# smalldata-cep

./: pom.xml
smalldata-cep/: pom.xml
smalldata-cep-api/: pom.xml
smalldata-cep-api/src/main/java/uk/co/foyst/smalldata/cep/api/: AbstractEventConsumerConfigDtoFactory.java  CORSFilter.java  EventConsumerConfigDto.java  EventConsumerConfigDtoArrayList.java  EventConsumerConfigDtoFactory.java  EventConsumerConfigDtoTypeIdResolver.java  EventConsumerController.java  KafkaEventConsumerConfigDto.java  KafkaEventConsumerConfigDtoFactory.java  ScenarioController.java  ScenarioDto.java  ScenarioDtoFactory.java  StreamController.java  StreamDtoFactory.java
smalldata-cep-api/src/main/java/uk/co/foyst/smalldata/cep/api/controller/: EventConsumerController.java  ScenarioController.java  StreamController.java
smalldata-cep-api/src/main/java/uk/co/foyst/smalldata/cep/api/dto/: ScenarioDto.java  (+12 more)
smalldata-cep-api/src/main/java/uk/co/foyst/smalldata/cep/consumer/: RestEventConsumer.java  RestEventConsumerConfig.java  RestEventConsumerController.java
smalldata-cep-api/src/main/java/uk/co/foyst/smalldata/cep/dao/: RestEventConsumerConfigViewFactory.java
smalldata-cep-api/src/main/java/uk/co/foyst/smalldata/cep/runner/: EmbeddedJetty.java
smalldata-cep-api/src/main/resources/: cep-api-context.xml
smalldata-cep-api/src/test/java/uk/co/foyst/smalldata/cep/api/: EventConsumerConfigDtoTypeIdResolverTests.java  EventConsumerControllerTests.java  KafkaEventConsumerConfigDtoFactoryTests.java  ScenarioControllerTests.java  StreamControllerTests.java  StreamDtoFactoryTests.java
smalldata-cep-api/src/test/java/uk/co/foyst/smalldata/cep/consumer/: RestEventConsumerControllerTests.java
smalldata-cep-api/src/test/java/uk/co/foyst/smalldata/cep/dao/: RestEventConsumerConfigViewFactoryTests.java
smalldata-cep-api/src/test/java/uk/co/foyst/smalldata/cep/testfactory/: EventConsumerConfigViewTestFactory.java
smalldata-cep-core/: pom.xml
smalldata-cep-core/src/main/java/uk/co/foyst/smalldata/cep/: CEPEvent.java  CEPEventObserver.java  CepEventObserver.java  OutputListener.java  Scenario.java  Stream.java
smalldata-cep-core/src/main/java/uk/co/foyst/smalldata/cep/adapter/: CEPAdapter.java  CEPAdapterException.java  SiddhiCEPAdapter.java
smalldata-cep-core/src/main/java/uk/co/foyst/smalldata/cep/consumer/: EventConsumerConfig.java  KafkaEventConsumer.java  KafkaEventConsumerConfig.java  MessageTransformer.java
smalldata-cep-core/src/main/java/uk/co/foyst/smalldata/cep/dao/: AbstractEventConsumerConfigViewFactory.java  EventConsumerConfigView.java  EventConsumerConfigViewDao.java  EventConsumerConfigViewFactory.java  KafkaEventConsumerConfigViewFactory.java  ScenarioView.java  ScenarioViewDao.java  ScenarioViewFactory.java  StreamViewDao.java  StreamViewFactory.java
smalldata-cep-core/src/main/java/uk/co/foyst/smalldata/cep/publisher/: ConsoleEventPublisher.java  EventPublisher.java  EventPublisherBootstrap.java  LoggingEventPublisher.java
smalldata-cep-core/src/main/java/uk/co/foyst/smalldata/cep/service/: EventConsumerConfigService.java  EventConsumerManager.java  EventConsumerService.java  EventPublisherService.java  ScenarioService.java  StreamService.java
smalldata-cep-core/src/main/resources/: cep-context.xml  log4j.xml
smalldata-cep-core/src/test/java/uk/co/foyst/smalldata/cep/: ScenarioTests.java
smalldata-cep-core/src/test/java/uk/co/foyst/smalldata/cep/dao/: AbstractEventConsumerConfigViewFactoryTests.java  KafkaEventConsumerConfigViewFactoryTests.java
smalldata-cep-core/src/test/java/uk/co/foyst/smalldata/cep/runner/: KafkaConfigurationIntTests.java
smalldata-cep-core/src/test/java/uk/co/foyst/smalldata/cep/service/: EventConsumerManagerTests.java  EventConsumerServiceTests.java  ScenarioServiceTests.java
smalldata-cep-core/src/test/java/uk/co/foyst/smalldata/cep/stub/: StubEventConsumer.java  StubEventConsumerConfig.java
smalldata-cep-core/src/test/java/uk/co/foyst/smalldata/cep/testfactory/: EventConsumerConfigViewTestFactory.java  StreamTestFactory.java
smalldata-cep-runner/: pom.xml
smalldata-cep-runner/src/main/java/uk/co/foyst/smalldata/cep/publisher/: EventPublisherBootstrap.java
smalldata-cep-runner/src/main/java/uk/co/foyst/smalldata/cep/runner/: EmbeddedJetty.java  SpringBoot.java
smalldata-cep-runner/src/main/resources/: application.properties  cep-runner-context.xml  log4j.xml
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/: ScenarioId.java  StreamId.java
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/adapter/: CEPAdapter.java  SiddhiCEPAdapter.java
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/api/: EventConsumerConfigDto.java  EventConsumerController.java  KafkaEventConsumerConfigDtoFactory.java  ScenarioController.java  ScenarioDto.java  ScenarioDtoFactory.java  StreamController.java  StreamDto.java
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/consumer/: EventConsumer.java  EventConsumerId.java  KafkaEventConsumer.java  KafkaEventConsumerConfig.java
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/dao/: AbstractEventConsumerConfigViewFactory.java  EventConsumerConfigView.java  EventConsumerConfigViewFactory.java  KafkaEventConsumerConfigViewFactory.java  ScenarioView.java  ScenarioViewDao.java  StreamView.java  StreamViewDao.java
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/exception/: EntityNotFoundException.java
smalldata-cep/src/main/java/uk/co/foyst/smalldata/cep/service/: EventConsumerManager.java  EventConsumerService.java  ScenarioService.java  ScenarioValidator.java  StreamService.java
smalldata-cep/src/main/resources/: cep-context.xml  cep-hsqldb-context.xml
smalldata-cep/src/test/java/uk/co/foyst/smalldata/cep/api/: StreamDtoFactoryTests.java
smalldata-cep/src/test/java/uk/co/foyst/smalldata/cep/dao/: AbstractEventConsumerConfigViewFactoryTests.java  StreamViewFactoryTests.java
smalldata-cep/src/test/java/uk/co/foyst/smalldata/cep/runner/: KafkaConfigurationIntTests.java
smalldata-cep/src/test/java/uk/co/foyst/smalldata/cep/testfactory/: StreamViewTestFactory.java
(+14 files in other folders)
